@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@primary-color: #391085; // 全局主色
.ant-checkbox-::after {
  width: 13.714286px;
  height: 23.142857px;
}
